---
- name: Create archive directory
  file:
    path: "{{ node_exporter_archive_directory }}"
    owner: root
    group: root
    mode: 0755
    state: directory

- name: "Download node-exporter"
  get_url:
    url: "{{ node_exporter_download_url }}"
    dest: "{{ node_exporter_archive_directory }}/{{ node_exporter_archive_name }}.tar.gz"
    checksum: "{{ node_exporter_archive_checksum }}"

- name: "Install node-exporter"
  unarchive:
    src: "{{ node_exporter_archive_directory }}/{{ node_exporter_archive_name }}.tar.gz"
    dest: /usr/local/bin
    remote_src: yes
    extra_opts: [--strip-components=1]
    exclude: [LICENSE, NOTICE]
    owner: root
    group: root
    mode: '0755'
  notify: node_exporter restart

- name: "Copy configuration files"
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ item.destination }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - { file: node_exporter.service, destination: /etc/systemd/system/node_exporter.service }
    - { file: node_exporter.sysconfig, destination: /etc/default/node_exporter }
  notify: node_exporter restart

- name: Ensure node_exporter is started and enabled
  systemd:
    name: node_exporter
    state: started
    enabled: yes
